<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aeJ-E2-Zwz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Q1n-Ld-4tU">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Rdg-sm-W5q" customClass="LoginViewController" customModule="AppPlateFul_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrA-IN-tqa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9M-3w-kb5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="280"/>
                                <color key="backgroundColor" red="0.68999999999999995" green="0.77000000000000002" blue="0.60999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="hPb-sT-Nrk"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaf.circle.fill" translatesAutoresizingMaskIntoConstraints="NO" id="Xc5-PJ-AIe">
                                <rect key="frame" x="156.66666666666666" y="182" width="80" height="80"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7b3-rt-msS"/>
                                    <constraint firstAttribute="width" constant="80" id="gdE-DO-CaQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plateful" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wde-1f-6GR">
                                <rect key="frame" x="20" y="274" width="353" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reduce waste, share food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7n-ju-T6W">
                                <rect key="frame" x="20" y="314" width="353" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSf-Bw-Ubm">
                                <rect key="frame" x="20" y="250" width="353" height="474"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5M5-bA-Ejs">
                                        <rect key="frame" x="20" y="20" width="313" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnk-Cc-pgB">
                                                <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="48"/>
                                                <color key="backgroundColor" red="0.68999999999999995" green="0.77000000000000002" blue="0.60999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="e1y-VT-hHq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Login"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEJ-CS-ZzT">
                                                <rect key="frame" x="156.66666666666663" y="0.0" width="156.33333333333337" height="48"/>
                                                <color key="backgroundColor" red="0.94999999999999996" green="0.94999999999999996" blue="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="uNb-X7-PKU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="tintColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <segue destination="wTt-9w-qe3" kind="show" id="7WS-M2-qKp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94999999999999996" green="0.94999999999999996" blue="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rEJ-CS-ZzT" firstAttribute="bottom" secondItem="5M5-bA-Ejs" secondAttribute="bottom" id="Dwr-8c-s1m"/>
                                            <constraint firstItem="fnk-Cc-pgB" firstAttribute="top" secondItem="5M5-bA-Ejs" secondAttribute="top" id="FYV-vC-fwv"/>
                                            <constraint firstAttribute="trailing" secondItem="rEJ-CS-ZzT" secondAttribute="trailing" id="RC4-TQ-qj2"/>
                                            <constraint firstItem="rEJ-CS-ZzT" firstAttribute="top" secondItem="5M5-bA-Ejs" secondAttribute="top" id="WhL-Ll-DDn"/>
                                            <constraint firstItem="rEJ-CS-ZzT" firstAttribute="leading" secondItem="fnk-Cc-pgB" secondAttribute="trailing" id="YGu-Bd-cMQ"/>
                                            <constraint firstItem="rEJ-CS-ZzT" firstAttribute="width" secondItem="fnk-Cc-pgB" secondAttribute="width" id="l3z-Qk-Ck7"/>
                                            <constraint firstAttribute="height" constant="48" id="mQN-pa-Bw2"/>
                                            <constraint firstItem="fnk-Cc-pgB" firstAttribute="leading" secondItem="5M5-bA-Ejs" secondAttribute="leading" id="wa2-Gh-UKT"/>
                                            <constraint firstItem="fnk-Cc-pgB" firstAttribute="bottom" secondItem="5M5-bA-Ejs" secondAttribute="bottom" id="yeI-io-VfE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back! 👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGy-AF-aPj">
                                        <rect key="frame" x="20" y="92" width="313" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to continue your journey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYu-BQ-zna">
                                        <rect key="frame" x="20" y="128" width="313" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.55000000000000004" green="0.55000000000000004" blue="0.55000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0b-7y-5Il">
                                        <rect key="frame" x="20" y="170" width="313" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="e17-Rh-5Q2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAK-T2-HfX">
                                        <rect key="frame" x="20" y="238" width="313" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="HDv-xv-qAL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5j-zu-ra6">
                                        <rect key="frame" x="303" y="298" width="30" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="tintColor" red="0.68999999999999995" green="0.77000000000000002" blue="0.60999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuN-4V-Lpy">
                                        <rect key="frame" x="20" y="351" width="313" height="56"/>
                                        <color key="backgroundColor" red="0.68999999999999995" green="0.77000000000000002" blue="0.60999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="gYu-gk-4NH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="Rdg-sm-W5q" eventType="touchUpInside" id="SjS-iR-Kjc"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0a-Ci-qaP">
                                        <rect key="frame" x="20" y="431" width="133.66666666666666" height="1"/>
                                        <color key="backgroundColor" red="0.90000000000000002" green="0.90000000000000002" blue="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QMO-Bb-Oku"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKN-Vt-4UX">
                                        <rect key="frame" x="169.66666666666666" y="423" width="14" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Oy-RL-KoV">
                                        <rect key="frame" x="199.66666666666663" y="431" width="133.33333333333337" height="1"/>
                                        <color key="backgroundColor" red="0.90000000000000002" green="0.90000000000000002" blue="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="PkH-zx-vRD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue as NGO or Admin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybs-wo-ItI">
                                        <rect key="frame" x="20" y="456" width="313" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Oy-RL-KoV" secondAttribute="trailing" constant="20" id="4IT-2W-97Z"/>
                                    <constraint firstAttribute="trailing" secondItem="gYu-BQ-zna" secondAttribute="trailing" constant="20" id="68d-dS-jyQ"/>
                                    <constraint firstAttribute="trailing" secondItem="kuN-4V-Lpy" secondAttribute="trailing" constant="20" id="754-Jn-Ouk"/>
                                    <constraint firstItem="ybs-wo-ItI" firstAttribute="leading" secondItem="OSf-Bw-Ubm" secondAttribute="leading" constant="20" id="B6W-tB-eqL"/>
                                    <constraint firstItem="sKN-Vt-4UX" firstAttribute="centerX" secondItem="OSf-Bw-Ubm" secondAttribute="centerX" id="Iym-9F-t5G"/>
                                    <constraint firstItem="N0a-Ci-qaP" firstAttribute="leading" secondItem="OSf-Bw-Ubm" secondAttribute="leading" constant="20" id="JNe-Dk-a2a"/>
                                    <constraint firstItem="kuN-4V-Lpy" firstAttribute="leading" secondItem="OSf-Bw-Ubm" secondAttribute="leading" constant="20" id="Oze-1H-UAj"/>
                                    <constraint firstItem="2Oy-RL-KoV" firstAttribute="centerY" secondItem="N0a-Ci-qaP" secondAttribute="centerY" id="QuP-ug-iDg"/>
                                    <constraint firstItem="kuN-4V-Lpy" firstAttribute="top" secondItem="A5j-zu-ra6" secondAttribute="bottom" constant="24" id="U8i-nM-5uT"/>
                                    <constraint firstItem="DGy-AF-aPj" firstAttribute="top" secondItem="5M5-bA-Ejs" secondAttribute="bottom" constant="24" id="UPy-1G-JV7"/>
                                    <constraint firstItem="gYu-BQ-zna" firstAttribute="leading" secondItem="OSf-Bw-Ubm" secondAttribute="leading" constant="20" id="UjM-dz-pwq"/>
                                    <constraint firstItem="5M5-bA-Ejs" firstAttribute="leading" secondItem="OSf-Bw-Ubm" secondAttribute="leading" constant="20" id="WNV-2F-Ct5"/>
                                    <constraint firstItem="N0a-Ci-qaP" firstAttribute="trailing" secondItem="sKN-Vt-4UX" secondAttribute="leading" constant="-16" id="Whr-Ug-rqj"/>
                                    <constraint firstItem="5M5-bA-Ejs" firstAttribute="top" secondItem="OSf-Bw-Ubm" secondAttribute="top" constant="20" id="Wkh-tr-Z0W"/>
                                    <constraint firstItem="DGy-AF-aPj" firstAttribute="leading" secondItem="OSf-Bw-Ubm" secondAttribute="leading" constant="20" id="Xkq-zP-mY7"/>
                                    <constraint firstAttribute="trailing" secondItem="5M5-bA-Ejs" secondAttribute="trailing" constant="20" id="YA2-MC-DBT"/>
                                    <constraint firstItem="N0a-Ci-qaP" firstAttribute="top" secondItem="kuN-4V-Lpy" secondAttribute="bottom" constant="24" id="bta-n5-XYg"/>
                                    <constraint firstItem="r0b-7y-5Il" firstAttribute="leading" secondItem="OSf-Bw-Ubm" secondAttribute="leading" constant="20" id="g77-Vm-R1O"/>
                                    <constraint firstItem="gYu-BQ-zna" firstAttribute="top" secondItem="DGy-AF-aPj" secondAttribute="bottom" constant="4" id="gBK-wc-Wad"/>
                                    <constraint firstAttribute="trailing" secondItem="r0b-7y-5Il" secondAttribute="trailing" constant="20" id="i5o-hu-3Ls"/>
                                    <constraint firstAttribute="trailing" secondItem="WAK-T2-HfX" secondAttribute="trailing" constant="20" id="iVF-kY-DZR"/>
                                    <constraint firstAttribute="trailing" secondItem="A5j-zu-ra6" secondAttribute="trailing" constant="20" id="jYy-LH-lZp"/>
                                    <constraint firstItem="WAK-T2-HfX" firstAttribute="top" secondItem="r0b-7y-5Il" secondAttribute="bottom" constant="16" id="kLs-dd-c6q"/>
                                    <constraint firstItem="ybs-wo-ItI" firstAttribute="top" secondItem="sKN-Vt-4UX" secondAttribute="bottom" constant="16" id="lDK-cj-eQb"/>
                                    <constraint firstAttribute="trailing" secondItem="ybs-wo-ItI" secondAttribute="trailing" constant="20" id="m7U-Vj-dwZ"/>
                                    <constraint firstItem="sKN-Vt-4UX" firstAttribute="centerY" secondItem="N0a-Ci-qaP" secondAttribute="centerY" id="nTl-DC-juM"/>
                                    <constraint firstItem="A5j-zu-ra6" firstAttribute="top" secondItem="WAK-T2-HfX" secondAttribute="bottom" constant="8" id="qg6-YH-uwQ"/>
                                    <constraint firstItem="2Oy-RL-KoV" firstAttribute="leading" secondItem="sKN-Vt-4UX" secondAttribute="trailing" constant="16" id="tRQ-9p-QO2"/>
                                    <constraint firstAttribute="trailing" secondItem="DGy-AF-aPj" secondAttribute="trailing" constant="20" id="wEm-kh-bxt"/>
                                    <constraint firstItem="r0b-7y-5Il" firstAttribute="top" secondItem="gYu-BQ-zna" secondAttribute="bottom" constant="24" id="xNp-Q2-cVO"/>
                                    <constraint firstItem="WAK-T2-HfX" firstAttribute="leading" secondItem="OSf-Bw-Ubm" secondAttribute="leading" constant="20" id="zuw-Y0-IUr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CTR-yV-Uxl"/>
                        <color key="backgroundColor" red="0.95999999999999996" green="0.95999999999999996" blue="0.95999999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z9M-3w-kb5" secondAttribute="trailing" id="55o-PF-wjB"/>
                            <constraint firstItem="OSf-Bw-Ubm" firstAttribute="leading" secondItem="CTR-yV-Uxl" secondAttribute="leading" constant="20" id="Dzo-0x-J57"/>
                            <constraint firstItem="Xc5-PJ-AIe" firstAttribute="centerX" secondItem="hrA-IN-tqa" secondAttribute="centerX" id="Mg4-mA-59g"/>
                            <constraint firstItem="OSf-Bw-Ubm" firstAttribute="top" secondItem="Z9M-3w-kb5" secondAttribute="bottom" constant="-30" id="RnF-gg-Ktu"/>
                            <constraint firstItem="CTR-yV-Uxl" firstAttribute="trailing" secondItem="OSf-Bw-Ubm" secondAttribute="trailing" constant="20" id="SSe-hx-lJO"/>
                            <constraint firstItem="R7n-ju-T6W" firstAttribute="top" secondItem="Wde-1f-6GR" secondAttribute="bottom" constant="4" id="UuY-IQ-Dct"/>
                            <constraint firstItem="Z9M-3w-kb5" firstAttribute="leading" secondItem="hrA-IN-tqa" secondAttribute="leading" id="cQx-cZ-gBX"/>
                            <constraint firstItem="Wde-1f-6GR" firstAttribute="top" secondItem="Xc5-PJ-AIe" secondAttribute="bottom" constant="12" id="cUw-B5-hBe"/>
                            <constraint firstItem="R7n-ju-T6W" firstAttribute="leading" secondItem="CTR-yV-Uxl" secondAttribute="leading" constant="20" id="fpD-vE-KGI"/>
                            <constraint firstItem="CTR-yV-Uxl" firstAttribute="trailing" secondItem="Wde-1f-6GR" secondAttribute="trailing" constant="20" id="gcr-Mu-pH3"/>
                            <constraint firstItem="CTR-yV-Uxl" firstAttribute="trailing" secondItem="R7n-ju-T6W" secondAttribute="trailing" constant="20" id="sPl-pa-HUE"/>
                            <constraint firstItem="Z9M-3w-kb5" firstAttribute="top" secondItem="hrA-IN-tqa" secondAttribute="top" id="t24-gU-bfd"/>
                            <constraint firstItem="Wde-1f-6GR" firstAttribute="leading" secondItem="CTR-yV-Uxl" secondAttribute="leading" constant="20" id="w2c-Ug-D0b"/>
                            <constraint firstItem="Xc5-PJ-AIe" firstAttribute="top" secondItem="CTR-yV-Uxl" secondAttribute="top" constant="20" id="xBd-o8-K84"/>
                            <constraint firstItem="CTR-yV-Uxl" firstAttribute="bottom" secondItem="OSf-Bw-Ubm" secondAttribute="bottom" constant="60" id="yoO-pX-2ri"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jzg-K4-y5M"/>
                    <connections>
                        <outlet property="cardView" destination="OSf-Bw-Ubm" id="vOq-NN-GhE"/>
                        <outlet property="emailTF" destination="r0b-7y-5Il" id="sbp-jp-1lN"/>
                        <outlet property="loginButton" destination="kuN-4V-Lpy" id="ftw-wX-jo6"/>
                        <outlet property="loginTabButton" destination="fnk-Cc-pgB" id="qi1-VH-i1x"/>
                        <outlet property="passTF" destination="WAK-T2-HfX" id="NCz-hS-5Gg"/>
                        <outlet property="registerTabButton" destination="rEJ-CS-ZzT" id="lXL-Tz-QzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iea-u3-yw7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4433" y="-537"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="YON-hy-mIR">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="wTt-9w-qe3" customClass="RegisterViewController" customModule="AppPlateFul_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cpu-2i-ndf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOG-R4-YSG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="280"/>
                                <color key="backgroundColor" red="0.68999999999999995" green="0.77000000000000002" blue="0.60999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="eiN-MA-TPA"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaf.circle.fill" translatesAutoresizingMaskIntoConstraints="NO" id="abR-57-y7Z">
                                <rect key="frame" x="156.66666666666666" y="182" width="80" height="80"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4o8-Pq-mQp"/>
                                    <constraint firstAttribute="height" constant="80" id="cD2-Fq-bN6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plateful" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBu-ta-3kJ">
                                <rect key="frame" x="20" y="274" width="353" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join our community today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nO0-Vq-fs6">
                                <rect key="frame" x="20" y="314" width="353" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Oy-1C-0Um">
                                <rect key="frame" x="20" y="250" width="353" height="514"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjo-mQ-wNr">
                                        <rect key="frame" x="20" y="20" width="313" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vl-FY-XoQ">
                                                <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="48"/>
                                                <color key="backgroundColor" red="0.94999999999999996" green="0.94999999999999996" blue="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="YRm-fG-J9X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="tintColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="backToLoginTapped:" destination="wTt-9w-qe3" eventType="touchUpInside" id="ceC-4c-zrx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEc-Gk-vQx">
                                                <rect key="frame" x="156.66666666666663" y="0.0" width="156.33333333333337" height="48"/>
                                                <color key="backgroundColor" red="0.68999999999999995" green="0.77000000000000002" blue="0.60999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="5gb-Az-Mih"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Register"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94999999999999996" green="0.94999999999999996" blue="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="AEc-Gk-vQx" firstAttribute="leading" secondItem="3vl-FY-XoQ" secondAttribute="trailing" id="DF1-z5-rkp"/>
                                            <constraint firstItem="3vl-FY-XoQ" firstAttribute="bottom" secondItem="qjo-mQ-wNr" secondAttribute="bottom" id="SbO-Ri-5cm"/>
                                            <constraint firstAttribute="height" constant="48" id="Uj0-1J-htN"/>
                                            <constraint firstItem="AEc-Gk-vQx" firstAttribute="bottom" secondItem="qjo-mQ-wNr" secondAttribute="bottom" id="UpP-Ys-OPE"/>
                                            <constraint firstAttribute="trailing" secondItem="AEc-Gk-vQx" secondAttribute="trailing" id="V9J-d6-Frl"/>
                                            <constraint firstItem="3vl-FY-XoQ" firstAttribute="leading" secondItem="qjo-mQ-wNr" secondAttribute="leading" id="ZHx-iS-L9H"/>
                                            <constraint firstItem="AEc-Gk-vQx" firstAttribute="top" secondItem="qjo-mQ-wNr" secondAttribute="top" id="eYg-xG-lDq"/>
                                            <constraint firstItem="3vl-FY-XoQ" firstAttribute="top" secondItem="qjo-mQ-wNr" secondAttribute="top" id="gKf-AK-AFy"/>
                                            <constraint firstItem="AEc-Gk-vQx" firstAttribute="width" secondItem="3vl-FY-XoQ" secondAttribute="width" id="sJf-PC-q1Q"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account ✨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFB-He-sUZ">
                                        <rect key="frame" x="20" y="84" width="313" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill in your details to get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wk-kS-gkP">
                                        <rect key="frame" x="20" y="120" width="313" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.55000000000000004" green="0.55000000000000004" blue="0.55000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZL-2f-b3v">
                                        <rect key="frame" x="20" y="158" width="313" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XBV-NG-Q3I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LX1-ZD-etf">
                                        <rect key="frame" x="20" y="220" width="313" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SZr-WZ-UUc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqY-8I-Rv7">
                                        <rect key="frame" x="20" y="282" width="313" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hEN-AS-gUC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="newPassword"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SmH-dH-UCx">
                                        <rect key="frame" x="20" y="344" width="313" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xyd-g1-oBI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="newPassword"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By registering, you agree to our Terms &amp; Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKu-zr-IIn">
                                        <rect key="frame" x="20" y="410" width="313" height="14.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWO-8A-ojF">
                                        <rect key="frame" x="20" y="440.33333333333337" width="313" height="56"/>
                                        <color key="backgroundColor" red="0.68999999999999995" green="0.77000000000000002" blue="0.60999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="alM-Hz-ZfA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Create Account"/>
                                        <connections>
                                            <action selector="registerTapped:" destination="wTt-9w-qe3" eventType="touchUpInside" id="lkJ-x5-xjp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kue-79-1yP">
                                        <rect key="frame" x="20" y="512.33333333333337" width="313" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.68999999999999995" green="0.77000000000000002" blue="0.60999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7wk-kS-gkP" secondAttribute="trailing" constant="20" id="0kv-9R-STf"/>
                                    <constraint firstItem="UWO-8A-ojF" firstAttribute="top" secondItem="kKu-zr-IIn" secondAttribute="bottom" constant="16" id="0nB-M1-Kig"/>
                                    <constraint firstItem="qjo-mQ-wNr" firstAttribute="top" secondItem="9Oy-1C-0Um" secondAttribute="top" constant="20" id="0pq-Kf-NqR"/>
                                    <constraint firstItem="vqY-8I-Rv7" firstAttribute="leading" secondItem="9Oy-1C-0Um" secondAttribute="leading" constant="20" id="3Z4-gm-Rjx"/>
                                    <constraint firstAttribute="trailing" secondItem="Kue-79-1yP" secondAttribute="trailing" constant="20" id="74Q-TJ-vGM"/>
                                    <constraint firstAttribute="trailing" secondItem="UWO-8A-ojF" secondAttribute="trailing" constant="20" id="BC9-KX-OJ3"/>
                                    <constraint firstItem="7wk-kS-gkP" firstAttribute="leading" secondItem="9Oy-1C-0Um" secondAttribute="leading" constant="20" id="Cai-c6-OMo"/>
                                    <constraint firstAttribute="trailing" secondItem="qjo-mQ-wNr" secondAttribute="trailing" constant="20" id="DSW-xV-RYN"/>
                                    <constraint firstItem="LZL-2f-b3v" firstAttribute="leading" secondItem="9Oy-1C-0Um" secondAttribute="leading" constant="20" id="EAa-XN-jhw"/>
                                    <constraint firstAttribute="trailing" secondItem="LX1-ZD-etf" secondAttribute="trailing" constant="20" id="Eu4-fX-vQA"/>
                                    <constraint firstItem="Kue-79-1yP" firstAttribute="leading" secondItem="9Oy-1C-0Um" secondAttribute="leading" constant="20" id="Eve-3k-1f0"/>
                                    <constraint firstAttribute="trailing" secondItem="LZL-2f-b3v" secondAttribute="trailing" constant="20" id="FMN-kE-00J"/>
                                    <constraint firstItem="VFB-He-sUZ" firstAttribute="top" secondItem="qjo-mQ-wNr" secondAttribute="bottom" constant="16" id="JRQ-Ao-KwJ"/>
                                    <constraint firstItem="SmH-dH-UCx" firstAttribute="top" secondItem="vqY-8I-Rv7" secondAttribute="bottom" constant="12" id="OGl-p2-IRG"/>
                                    <constraint firstItem="7wk-kS-gkP" firstAttribute="top" secondItem="VFB-He-sUZ" secondAttribute="bottom" constant="4" id="PLN-1R-Mzc"/>
                                    <constraint firstItem="VFB-He-sUZ" firstAttribute="leading" secondItem="9Oy-1C-0Um" secondAttribute="leading" constant="20" id="QuC-5x-crd"/>
                                    <constraint firstItem="LZL-2f-b3v" firstAttribute="top" secondItem="7wk-kS-gkP" secondAttribute="bottom" constant="20" id="Vqw-DC-5ck"/>
                                    <constraint firstItem="Kue-79-1yP" firstAttribute="top" secondItem="UWO-8A-ojF" secondAttribute="bottom" constant="16" id="YTt-Ns-8Sa"/>
                                    <constraint firstItem="qjo-mQ-wNr" firstAttribute="leading" secondItem="9Oy-1C-0Um" secondAttribute="leading" constant="20" id="Zms-5n-6io"/>
                                    <constraint firstAttribute="trailing" secondItem="kKu-zr-IIn" secondAttribute="trailing" constant="20" id="a7Y-6x-vWj"/>
                                    <constraint firstItem="LX1-ZD-etf" firstAttribute="leading" secondItem="9Oy-1C-0Um" secondAttribute="leading" constant="20" id="boD-P6-Ikc"/>
                                    <constraint firstItem="kKu-zr-IIn" firstAttribute="leading" secondItem="9Oy-1C-0Um" secondAttribute="leading" constant="20" id="brr-FA-J6R"/>
                                    <constraint firstAttribute="trailing" secondItem="VFB-He-sUZ" secondAttribute="trailing" constant="20" id="dyT-ky-UDl"/>
                                    <constraint firstAttribute="trailing" secondItem="vqY-8I-Rv7" secondAttribute="trailing" constant="20" id="nHg-Zf-yzK"/>
                                    <constraint firstAttribute="trailing" secondItem="SmH-dH-UCx" secondAttribute="trailing" constant="20" id="pDd-Vc-b24"/>
                                    <constraint firstItem="SmH-dH-UCx" firstAttribute="leading" secondItem="9Oy-1C-0Um" secondAttribute="leading" constant="20" id="rw4-4D-reo"/>
                                    <constraint firstItem="UWO-8A-ojF" firstAttribute="leading" secondItem="9Oy-1C-0Um" secondAttribute="leading" constant="20" id="sRi-EI-18s"/>
                                    <constraint firstItem="kKu-zr-IIn" firstAttribute="top" secondItem="SmH-dH-UCx" secondAttribute="bottom" constant="16" id="tKa-E3-onT"/>
                                    <constraint firstItem="LX1-ZD-etf" firstAttribute="top" secondItem="LZL-2f-b3v" secondAttribute="bottom" constant="12" id="vpM-VB-iXN"/>
                                    <constraint firstItem="vqY-8I-Rv7" firstAttribute="top" secondItem="LX1-ZD-etf" secondAttribute="bottom" constant="12" id="zkl-Q0-lNV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cus-xX-iUj"/>
                        <color key="backgroundColor" red="0.95999999999999996" green="0.95999999999999996" blue="0.95999999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JOG-R4-YSG" secondAttribute="trailing" id="5xe-oR-Ife"/>
                            <constraint firstItem="nO0-Vq-fs6" firstAttribute="leading" secondItem="cus-xX-iUj" secondAttribute="leading" constant="20" id="7qh-ZZ-7JN"/>
                            <constraint firstItem="abR-57-y7Z" firstAttribute="top" secondItem="cus-xX-iUj" secondAttribute="top" constant="20" id="Ebb-tk-akb"/>
                            <constraint firstItem="JOG-R4-YSG" firstAttribute="top" secondItem="Cpu-2i-ndf" secondAttribute="top" id="JZn-69-jME"/>
                            <constraint firstItem="9Oy-1C-0Um" firstAttribute="leading" secondItem="cus-xX-iUj" secondAttribute="leading" constant="20" id="KZI-jP-5ZN"/>
                            <constraint firstItem="cus-xX-iUj" firstAttribute="trailing" secondItem="nO0-Vq-fs6" secondAttribute="trailing" constant="20" id="Nts-au-EC5"/>
                            <constraint firstItem="cus-xX-iUj" firstAttribute="trailing" secondItem="9Oy-1C-0Um" secondAttribute="trailing" constant="20" id="QgW-ny-GMy"/>
                            <constraint firstItem="zBu-ta-3kJ" firstAttribute="leading" secondItem="cus-xX-iUj" secondAttribute="leading" constant="20" id="Us0-P9-wVe"/>
                            <constraint firstItem="zBu-ta-3kJ" firstAttribute="top" secondItem="abR-57-y7Z" secondAttribute="bottom" constant="12" id="f4D-cG-t3F"/>
                            <constraint firstItem="cus-xX-iUj" firstAttribute="bottom" secondItem="9Oy-1C-0Um" secondAttribute="bottom" constant="20" id="i12-vx-mwK"/>
                            <constraint firstItem="9Oy-1C-0Um" firstAttribute="top" secondItem="JOG-R4-YSG" secondAttribute="bottom" constant="-30" id="isk-Ji-i12"/>
                            <constraint firstItem="cus-xX-iUj" firstAttribute="trailing" secondItem="zBu-ta-3kJ" secondAttribute="trailing" constant="20" id="k5s-EH-T0Z"/>
                            <constraint firstItem="nO0-Vq-fs6" firstAttribute="top" secondItem="zBu-ta-3kJ" secondAttribute="bottom" constant="4" id="k93-6H-HPl"/>
                            <constraint firstItem="JOG-R4-YSG" firstAttribute="leading" secondItem="Cpu-2i-ndf" secondAttribute="leading" id="kPG-PC-ueM"/>
                            <constraint firstItem="abR-57-y7Z" firstAttribute="centerX" secondItem="Cpu-2i-ndf" secondAttribute="centerX" id="qdE-d0-2c2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="thN-YW-jwi"/>
                    <connections>
                        <outlet property="cardView" destination="9Oy-1C-0Um" id="Dtl-3K-Zjg"/>
                        <outlet property="confirmTF" destination="SmH-dH-UCx" id="2a8-XJ-0QJ"/>
                        <outlet property="emailTF" destination="LX1-ZD-etf" id="Lns-vw-beR"/>
                        <outlet property="loginTabButton" destination="3vl-FY-XoQ" id="iTj-9Q-wn9"/>
                        <outlet property="nameTF" destination="LZL-2f-b3v" id="oUM-eM-F77"/>
                        <outlet property="passTF" destination="vqY-8I-Rv7" id="XJ4-f9-KYz"/>
                        <outlet property="registerButton" destination="UWO-8A-ojF" id="qhz-nR-WFs"/>
                        <outlet property="registerTabButton" destination="AEc-Gk-vQx" id="dSM-aR-3MO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwv-63-hET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5222" y="-537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OpF-va-XKM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aeJ-E2-Zwz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QMd-DV-D9F">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rdg-sm-W5q" kind="relationship" relationship="rootViewController" id="Mdp-SI-vT6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbT-py-wm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3506" y="-537"/>
        </scene>
    </scenes>
    <resources>
        <image name="leaf.circle.fill" width="128" height="128"/>
    </resources>
</document>
