<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Donation Scheduling View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="sche" id="Y6W-OH-hqX" customClass="DonationSchedulingViewController" customModule="AppPlateFul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EKB-7G-GSl">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.96862745289999996" green="0.96078431610000004" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DonationSchedulingCell" rowHeight="291" id="riC-cZ-YeA" customClass="DonationSchedulingTableViewCell" customModule="AppPlateFul" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="291"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="riC-cZ-YeA" id="2or-Yx-1dX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="291"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tz-GI-tZm">
                                                    <rect key="frame" x="20" y="50" width="353" height="191"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ual-ed-Ib7">
                                                            <rect key="frame" x="120" y="25" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxE-Qk-aF2">
                                                            <rect key="frame" x="120" y="55" width="233" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hvh-0B-MuX">
                                                            <rect key="frame" x="10" y="15" width="98" height="92"/>
                                                            <color key="backgroundColor" red="0.55933511739999997" green="0.58816682450000002" blue="0.58816682450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="92" id="Fry-Et-wgx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BE9-9b-bH6">
                                                            <rect key="frame" x="211" y="141" width="122" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="5dB-PY-qKf"/>
                                                                <constraint firstAttribute="width" constant="122" id="EFY-go-PqM"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="View Details" cornerStyle="capsule">
                                                                <color key="baseBackgroundColor" red="0.69411766529999996" green="0.75294119120000003" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSd-AS-1sj">
                                                            <rect key="frame" x="15" y="147" width="115" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="PEh-3e-YAf"/>
                                                                <constraint firstAttribute="width" constant="115" id="XMI-u7-hhR"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="capsule">
                                                                <backgroundConfiguration key="background"/>
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96862745289999996" green="0.96078431610000004" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="Ual-ed-Ib7" firstAttribute="leading" secondItem="OxE-Qk-aF2" secondAttribute="leading" id="4z1-Am-wZt"/>
                                                        <constraint firstItem="MSd-AS-1sj" firstAttribute="top" secondItem="Hvh-0B-MuX" secondAttribute="bottom" constant="40" id="7Vf-YE-BQl"/>
                                                        <constraint firstItem="MSd-AS-1sj" firstAttribute="leading" secondItem="9tz-GI-tZm" secondAttribute="leading" constant="15" id="7rf-ag-emJ"/>
                                                        <constraint firstItem="Ual-ed-Ib7" firstAttribute="leading" secondItem="9tz-GI-tZm" secondAttribute="leading" constant="120" id="9T8-h2-zdm"/>
                                                        <constraint firstItem="OxE-Qk-aF2" firstAttribute="top" secondItem="Ual-ed-Ib7" secondAttribute="bottom" constant="9" id="E5S-Bl-RHm"/>
                                                        <constraint firstAttribute="trailing" secondItem="OxE-Qk-aF2" secondAttribute="trailing" id="FL6-WB-mFp"/>
                                                        <constraint firstAttribute="width" constant="353" id="Gzw-DN-732"/>
                                                        <constraint firstItem="Hvh-0B-MuX" firstAttribute="leading" secondItem="9tz-GI-tZm" secondAttribute="leading" constant="10" id="L6c-cn-7sj"/>
                                                        <constraint firstItem="Ual-ed-Ib7" firstAttribute="leading" secondItem="Hvh-0B-MuX" secondAttribute="trailing" constant="12" id="UaL-cM-WNE"/>
                                                        <constraint firstAttribute="trailing" secondItem="BE9-9b-bH6" secondAttribute="trailing" constant="20" id="WrU-Ej-PVE"/>
                                                        <constraint firstAttribute="bottom" secondItem="MSd-AS-1sj" secondAttribute="bottom" constant="24" id="ZF0-Z0-jHw"/>
                                                        <constraint firstAttribute="height" constant="191" id="dAw-Co-PzH"/>
                                                        <constraint firstItem="Ual-ed-Ib7" firstAttribute="top" secondItem="9tz-GI-tZm" secondAttribute="top" constant="25" id="mWp-8D-Ks0"/>
                                                        <constraint firstAttribute="bottom" secondItem="BE9-9b-bH6" secondAttribute="bottom" constant="19" id="tQB-f0-Zy6"/>
                                                        <constraint firstItem="Hvh-0B-MuX" firstAttribute="top" secondItem="9tz-GI-tZm" secondAttribute="top" constant="15" id="yiz-ao-ssW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745289999996" green="0.96078431610000004" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="9tz-GI-tZm" firstAttribute="leading" secondItem="2or-Yx-1dX" secondAttribute="leadingMargin" id="LYO-U3-TMy"/>
                                                <constraint firstItem="9tz-GI-tZm" firstAttribute="top" secondItem="2or-Yx-1dX" secondAttribute="topMargin" constant="38" id="QoN-a0-Q3j"/>
                                                <constraint firstItem="9tz-GI-tZm" firstAttribute="trailing" secondItem="2or-Yx-1dX" secondAttribute="trailingMargin" id="QoT-At-Fq0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9tz-GI-tZm" secondAttribute="bottom" constant="38" id="pXs-NB-gIp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745289999996" green="0.96078431610000004" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="actionButton" destination="BE9-9b-bH6" id="acY-pU-Nd6"/>
                                            <outlet property="desc" destination="OxE-Qk-aF2" id="cui-aI-9jj"/>
                                            <outlet property="icon" destination="Hvh-0B-MuX" id="f2l-P1-twB"/>
                                            <outlet property="status" destination="MSd-AS-1sj" id="jY3-6d-ljT"/>
                                            <outlet property="titleLabel" destination="Ual-ed-Ib7" id="7jC-sv-Wph"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EKB-7G-GSl" secondAttribute="trailing" id="Iel-YG-swu"/>
                            <constraint firstItem="EKB-7G-GSl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PAn-OX-UCR"/>
                            <constraint firstItem="EKB-7G-GSl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ZSl-KO-1rE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="EKB-7G-GSl" secondAttribute="bottom" id="bzt-e8-xX8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1bo-rn-kdI"/>
                    <connections>
                        <outlet property="tableView" destination="EKB-7G-GSl" id="9sT-B3-kJS"/>
                        <segue destination="up2-Ry-Lg9" kind="show" identifier="showPickupInfoDetailsViewController" id="f5R-pg-CJV"/>
                        <segue destination="3C1-eg-YB3" kind="show" identifier="showPendingDonationDetailsViewController" id="Q9R-OK-hh4"/>
                        <segue destination="FIF-3M-aNp" kind="show" identifier="DonationSchedulingPageViewController" id="u87-V0-AOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="3.5211267605633805"/>
        </scene>
        <!--Show Pickup Info Details View Controller-->
        <scene sceneID="7ov-hr-7uk">
            <objects>
                <viewController id="up2-Ry-Lg9" customClass="showPickupInfoDetailsViewController" customModule="AppPlateFul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47a-TD-AIv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdf-B5-DjC">
                                <rect key="frame" x="0.0" y="59" width="393" height="724"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-Xz-ax5">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="858"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rff-P8-A6f">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NVP-UY-PxB">
                                                        <rect key="frame" x="29" y="20" width="76" height="76"/>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="76" id="LWi-tr-2YH"/>
                                                            <constraint firstAttribute="width" constant="76" id="big-Ke-Rnj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27a-OC-ZoY">
                                                        <rect key="frame" x="132" y="40" width="246" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96862745289999996" green="0.96078431610000004" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="1VH-eW-tgv"/>
                                                    <constraint firstAttribute="trailing" secondItem="27a-OC-ZoY" secondAttribute="trailing" constant="15" id="5iq-fc-7yw"/>
                                                    <constraint firstItem="27a-OC-ZoY" firstAttribute="leading" secondItem="NVP-UY-PxB" secondAttribute="trailing" constant="27" id="Clx-kq-pzJ"/>
                                                    <constraint firstItem="NVP-UY-PxB" firstAttribute="leading" secondItem="Rff-P8-A6f" secondAttribute="leadingMargin" constant="21" id="Tpg-sd-N07"/>
                                                    <constraint firstAttribute="trailing" secondItem="27a-OC-ZoY" secondAttribute="trailing" constant="15" id="Vbq-cW-hTM"/>
                                                    <constraint firstItem="NVP-UY-PxB" firstAttribute="top" secondItem="Rff-P8-A6f" secondAttribute="top" constant="20" id="vIg-6y-GpY"/>
                                                    <constraint firstItem="27a-OC-ZoY" firstAttribute="top" secondItem="Rff-P8-A6f" secondAttribute="top" constant="40" id="x0E-1S-qqU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36S-ps-Fds">
                                                <rect key="frame" x="0.0" y="128" width="393" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o68-x7-xRq">
                                                        <rect key="frame" x="35" y="7.9999999999999982" width="116" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS0-q5-cz9">
                                                        <rect key="frame" x="35" y="47.33333333333335" width="343" height="67.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96862745289999996" green="0.96078431610000004" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="o68-x7-xRq" secondAttribute="trailing" constant="242" id="7er-Ln-X2n"/>
                                                    <constraint firstAttribute="trailing" secondItem="cS0-q5-cz9" secondAttribute="trailing" constant="15" id="FNT-Na-uYH"/>
                                                    <constraint firstItem="cS0-q5-cz9" firstAttribute="leading" secondItem="36S-ps-Fds" secondAttribute="leading" constant="35" id="O9R-mX-Vvt"/>
                                                    <constraint firstItem="o68-x7-xRq" firstAttribute="leading" secondItem="36S-ps-Fds" secondAttribute="leading" constant="35" id="Qnz-bz-Dle"/>
                                                    <constraint firstItem="cS0-q5-cz9" firstAttribute="top" secondItem="o68-x7-xRq" secondAttribute="bottom" constant="13" id="gWx-qI-sXs"/>
                                                    <constraint firstAttribute="height" constant="130" id="ghG-VD-QxT"/>
                                                    <constraint firstAttribute="bottom" secondItem="cS0-q5-cz9" secondAttribute="bottom" constant="15" id="lAT-Wm-bsk"/>
                                                    <constraint firstItem="o68-x7-xRq" firstAttribute="top" secondItem="36S-ps-Fds" secondAttribute="top" constant="8" id="qA1-CB-pNj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUt-8h-0ga">
                                                <rect key="frame" x="0.0" y="258" width="393" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNf-td-iXQ">
                                                        <rect key="frame" x="35" y="8" width="86" height="44.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCN-MT-NIU">
                                                        <rect key="frame" x="35" y="65.666666666666686" width="343" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96862745289999996" green="0.96078431610000004" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="eCN-MT-NIU" firstAttribute="leading" secondItem="WUt-8h-0ga" secondAttribute="leading" constant="35" id="1UA-S7-cBF"/>
                                                    <constraint firstAttribute="trailing" secondItem="eCN-MT-NIU" secondAttribute="trailing" constant="15" id="DBA-YI-7s9"/>
                                                    <constraint firstAttribute="trailing" secondItem="lNf-td-iXQ" secondAttribute="trailing" constant="272" id="Du9-YK-pHq"/>
                                                    <constraint firstItem="eCN-MT-NIU" firstAttribute="top" secondItem="lNf-td-iXQ" secondAttribute="bottom" constant="13" id="MWB-GT-4OA"/>
                                                    <constraint firstAttribute="bottom" secondItem="eCN-MT-NIU" secondAttribute="bottom" constant="15" id="Rx1-gp-3gz"/>
                                                    <constraint firstAttribute="height" constant="100" id="jcT-ns-bie"/>
                                                    <constraint firstItem="lNf-td-iXQ" firstAttribute="leading" secondItem="WUt-8h-0ga" secondAttribute="leading" constant="35" id="t5h-mM-EmK"/>
                                                    <constraint firstItem="lNf-td-iXQ" firstAttribute="top" secondItem="WUt-8h-0ga" secondAttribute="top" constant="8" id="x9g-qn-c4x"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyE-Wb-zjW">
                                                <rect key="frame" x="0.0" y="358" width="393" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojk-zX-vLL">
                                                        <rect key="frame" x="35" y="7.9999999999999982" width="115" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y86-ZE-Huc">
                                                        <rect key="frame" x="35" y="47.333333333333314" width="343" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96862745289999996" green="0.96078431610000004" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="y86-ZE-Huc" firstAttribute="top" secondItem="ojk-zX-vLL" secondAttribute="bottom" constant="13" id="AGp-jQ-lcX"/>
                                                    <constraint firstAttribute="height" constant="100" id="Mun-3q-DDn"/>
                                                    <constraint firstAttribute="trailing" secondItem="y86-ZE-Huc" secondAttribute="trailing" constant="15" id="OGM-IT-5Yu"/>
                                                    <constraint firstItem="ojk-zX-vLL" firstAttribute="leading" secondItem="RyE-Wb-zjW" secondAttribute="leading" constant="35" id="XIy-Rk-IUz"/>
                                                    <constraint firstAttribute="trailing" secondItem="ojk-zX-vLL" secondAttribute="trailing" constant="243" id="gQo-Tl-bfS"/>
                                                    <constraint firstItem="ojk-zX-vLL" firstAttribute="top" secondItem="RyE-Wb-zjW" secondAttribute="top" constant="8" id="h5V-fp-4ov"/>
                                                    <constraint firstItem="y86-ZE-Huc" firstAttribute="leading" secondItem="RyE-Wb-zjW" secondAttribute="leading" constant="35" id="teC-A9-cny"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPc-Oz-o0s">
                                                <rect key="frame" x="0.0" y="458" width="393" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD4-KF-ogv">
                                                        <rect key="frame" x="35" y="7.9999999999999982" width="203" height="26.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="203" id="J0a-Ad-3TD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr4-ix-aYz">
                                                        <rect key="frame" x="35.000000000000007" y="49.333333333333371" width="71.666666666666686" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmi-Oc-NFl">
                                                        <rect key="frame" x="121.66666666666666" y="53.333333333333371" width="261.33333333333337" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htc-EU-t1V">
                                                        <rect key="frame" x="35" y="82.333333333333371" width="43" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASO-sr-kln">
                                                        <rect key="frame" x="122.99999999999999" y="85.333333333333371" width="37.333333333333329" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHB-WL-Ugg">
                                                        <rect key="frame" x="35" y="115.33333333333337" width="41" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIk-xH-OfM">
                                                        <rect key="frame" x="122.99999999999999" y="118.33333333333337" width="37.333333333333329" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96862745289999996" green="0.96078431610000004" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="lmi-Oc-NFl" firstAttribute="top" secondItem="zD4-KF-ogv" secondAttribute="bottom" constant="19" id="9fA-cO-1m3"/>
                                                    <constraint firstItem="Kr4-ix-aYz" firstAttribute="top" secondItem="zD4-KF-ogv" secondAttribute="bottom" constant="15" id="CLf-Dg-QlT"/>
                                                    <constraint firstItem="lmi-Oc-NFl" firstAttribute="leading" secondItem="Kr4-ix-aYz" secondAttribute="trailing" constant="15" id="FbE-ho-mp3"/>
                                                    <constraint firstItem="dIk-xH-OfM" firstAttribute="leading" secondItem="bHB-WL-Ugg" secondAttribute="trailing" constant="47" id="Gq2-Sr-q47"/>
                                                    <constraint firstItem="bHB-WL-Ugg" firstAttribute="top" secondItem="htc-EU-t1V" secondAttribute="bottom" constant="10" id="SH4-iT-OAG"/>
                                                    <constraint firstItem="zD4-KF-ogv" firstAttribute="leading" secondItem="mPc-Oz-o0s" secondAttribute="leading" constant="35" id="aYm-Sm-i5X"/>
                                                    <constraint firstItem="bHB-WL-Ugg" firstAttribute="leading" secondItem="mPc-Oz-o0s" secondAttribute="leading" constant="35" id="aZW-CE-VAg"/>
                                                    <constraint firstItem="zD4-KF-ogv" firstAttribute="top" secondItem="mPc-Oz-o0s" secondAttribute="top" constant="8" id="hhc-Nl-bVp"/>
                                                    <constraint firstAttribute="height" constant="200" id="iaf-9Q-6iD"/>
                                                    <constraint firstItem="dIk-xH-OfM" firstAttribute="top" secondItem="ASO-sr-kln" secondAttribute="bottom" constant="15" id="ioA-Bo-gZ2"/>
                                                    <constraint firstItem="ASO-sr-kln" firstAttribute="top" secondItem="lmi-Oc-NFl" secondAttribute="bottom" constant="14" id="iyg-ov-h4t"/>
                                                    <constraint firstAttribute="trailing" secondItem="zD4-KF-ogv" secondAttribute="trailing" constant="243" id="lW2-Dw-e2e"/>
                                                    <constraint firstItem="ASO-sr-kln" firstAttribute="leading" secondItem="htc-EU-t1V" secondAttribute="trailing" constant="45" id="mVN-PR-8J4"/>
                                                    <constraint firstItem="htc-EU-t1V" firstAttribute="leading" secondItem="mPc-Oz-o0s" secondAttribute="leading" constant="35" id="mzM-uk-Nlm"/>
                                                    <constraint firstAttribute="trailing" secondItem="lmi-Oc-NFl" secondAttribute="trailing" constant="10" id="qcL-wX-MGa"/>
                                                    <constraint firstItem="Kr4-ix-aYz" firstAttribute="leading" secondItem="mPc-Oz-o0s" secondAttribute="leading" constant="35" id="qxI-AM-d0A"/>
                                                    <constraint firstItem="htc-EU-t1V" firstAttribute="top" secondItem="Kr4-ix-aYz" secondAttribute="bottom" constant="10" id="yly-bf-NTg"/>
                                                    <constraint firstAttribute="trailing" secondItem="lmi-Oc-NFl" secondAttribute="trailing" constant="10" id="zsg-j6-brz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKD-EO-rHS">
                                                <rect key="frame" x="0.0" y="658" width="393" height="200"/>
                                                <color key="backgroundColor" red="0.96862745289999996" green="0.96078431610000004" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.69411766529999996" green="0.75294119120000003" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="TON-Jg-cQ2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6ga-Xz-ax5" firstAttribute="bottom" secondItem="rb5-k0-h7o" secondAttribute="bottom" id="2b9-4X-bhl"/>
                                    <constraint firstItem="6ga-Xz-ax5" firstAttribute="leading" secondItem="rb5-k0-h7o" secondAttribute="leading" id="44F-8o-tia"/>
                                    <constraint firstItem="6ga-Xz-ax5" firstAttribute="trailing" secondItem="rb5-k0-h7o" secondAttribute="trailing" id="DCd-iM-ec2"/>
                                    <constraint firstItem="6ga-Xz-ax5" firstAttribute="top" secondItem="rb5-k0-h7o" secondAttribute="top" id="ar7-ig-m11"/>
                                    <constraint firstItem="6ga-Xz-ax5" firstAttribute="width" secondItem="mxN-oY-EWM" secondAttribute="width" id="ov5-mX-aZ0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rb5-k0-h7o"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mxN-oY-EWM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wdw-nB-aUA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bdf-B5-DjC" firstAttribute="bottom" secondItem="wdw-nB-aUA" secondAttribute="bottom" id="KRv-3Q-nGe"/>
                            <constraint firstItem="bdf-B5-DjC" firstAttribute="trailing" secondItem="wdw-nB-aUA" secondAttribute="trailing" id="eEP-2S-dUf"/>
                            <constraint firstItem="bdf-B5-DjC" firstAttribute="top" secondItem="wdw-nB-aUA" secondAttribute="top" id="lX9-YZ-yph"/>
                            <constraint firstItem="bdf-B5-DjC" firstAttribute="leading" secondItem="wdw-nB-aUA" secondAttribute="leading" id="lqj-jr-gfe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ySy-vM-XYT"/>
                    <connections>
                        <outlet property="address" destination="lmi-Oc-NFl" id="5jr-ac-fga"/>
                        <outlet property="date" destination="dIk-xH-OfM" id="mhw-x7-M1p"/>
                        <outlet property="donationDesc" destination="cS0-q5-cz9" id="wXc-5F-ddr"/>
                        <outlet property="donator" destination="27a-OC-ZoY" id="wWI-CC-FlU"/>
                        <outlet property="exp" destination="y86-ZE-Huc" id="gGh-Nv-vLr"/>
                        <outlet property="icon" destination="NVP-UY-PxB" id="Fdq-qC-kH5"/>
                        <outlet property="qty" destination="eCN-MT-NIU" id="rRw-Vu-qJE"/>
                        <outlet property="time" destination="ASO-sr-kln" id="9FD-0p-EJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bun-N0-hmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem id="F0X-CD-9xL"/>
            </objects>
            <point key="canvasLocation" x="2505" y="-720"/>
        </scene>
        <!--Show Pending Donation Details View Controller-->
        <scene sceneID="nQl-vj-BVb">
            <objects>
                <viewController id="3C1-eg-YB3" customClass="showPendingDonationDetailsViewController" customModule="AppPlateFul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5nQ-iL-bYu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gsb-Eb-JWD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2yS-rX-cbN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssU-lB-HTY">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gmw-2A-jH4">
                                                        <rect key="frame" x="29" y="20" width="76" height="76"/>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="76" id="kf7-vR-fQl"/>
                                                            <constraint firstAttribute="height" constant="76" id="wve-S6-9vz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwm-1d-t28">
                                                        <rect key="frame" x="132" y="40" width="246" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96862745289999996" green="0.96078431610000004" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="Gmw-2A-jH4" firstAttribute="top" secondItem="ssU-lB-HTY" secondAttribute="top" constant="20" id="3w9-ip-ETc"/>
                                                    <constraint firstItem="Iwm-1d-t28" firstAttribute="leading" secondItem="Gmw-2A-jH4" secondAttribute="trailing" constant="27" id="4NO-h0-7TB"/>
                                                    <constraint firstAttribute="trailing" secondItem="Iwm-1d-t28" secondAttribute="trailing" constant="15" id="Eyf-R6-rBx"/>
                                                    <constraint firstItem="Gmw-2A-jH4" firstAttribute="leading" secondItem="ssU-lB-HTY" secondAttribute="leadingMargin" constant="21" id="OI7-7O-Nrq"/>
                                                    <constraint firstItem="Iwm-1d-t28" firstAttribute="top" secondItem="ssU-lB-HTY" secondAttribute="top" constant="40" id="Z1z-8w-Hhl"/>
                                                    <constraint firstAttribute="trailing" secondItem="Iwm-1d-t28" secondAttribute="trailing" constant="15" id="bjl-J5-BE7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slp-6v-3q8">
                                                <rect key="frame" x="0.0" y="128" width="393" height="97"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeT-IG-DJz">
                                                        <rect key="frame" x="35" y="7.9999999999999982" width="116" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcS-82-YW1">
                                                        <rect key="frame" x="35" y="47.333333333333343" width="343" height="34.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96862745289999996" green="0.96078431610000004" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IcS-82-YW1" secondAttribute="trailing" constant="15" id="56O-4S-4Bf"/>
                                                    <constraint firstItem="IcS-82-YW1" firstAttribute="top" secondItem="CeT-IG-DJz" secondAttribute="bottom" constant="13" id="j7b-O8-h5s"/>
                                                    <constraint firstItem="CeT-IG-DJz" firstAttribute="leading" secondItem="Slp-6v-3q8" secondAttribute="leading" constant="35" id="k3S-X8-7kg"/>
                                                    <constraint firstItem="CeT-IG-DJz" firstAttribute="top" secondItem="Slp-6v-3q8" secondAttribute="top" constant="8" id="kMk-sh-Ldp"/>
                                                    <constraint firstAttribute="trailing" secondItem="CeT-IG-DJz" secondAttribute="trailing" constant="242" id="vkC-Hz-mdX"/>
                                                    <constraint firstItem="IcS-82-YW1" firstAttribute="leading" secondItem="Slp-6v-3q8" secondAttribute="leading" constant="35" id="vxe-ng-ZT5"/>
                                                    <constraint firstAttribute="bottom" secondItem="IcS-82-YW1" secondAttribute="bottom" constant="15" id="z7N-au-pIg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfI-EQ-TXO">
                                                <rect key="frame" x="0.0" y="225" width="393" height="108"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFX-rk-aQJ">
                                                        <rect key="frame" x="35" y="7.9999999999999964" width="86" height="52.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDA-nA-lrT">
                                                        <rect key="frame" x="35" y="73.666666666666686" width="343" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96862745289999996" green="0.96078431610000004" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="eDA-nA-lrT" secondAttribute="bottom" constant="15" id="jhe-E7-NZ2"/>
                                                    <constraint firstAttribute="trailing" secondItem="aFX-rk-aQJ" secondAttribute="trailing" constant="272" id="jt2-yz-0FZ"/>
                                                    <constraint firstItem="aFX-rk-aQJ" firstAttribute="top" secondItem="HfI-EQ-TXO" secondAttribute="top" constant="8" id="lVX-ma-Fda"/>
                                                    <constraint firstItem="eDA-nA-lrT" firstAttribute="leading" secondItem="HfI-EQ-TXO" secondAttribute="leading" constant="35" id="mHg-FA-UzF"/>
                                                    <constraint firstItem="eDA-nA-lrT" firstAttribute="top" secondItem="aFX-rk-aQJ" secondAttribute="bottom" constant="13" id="tCB-g8-f5a"/>
                                                    <constraint firstAttribute="trailing" secondItem="eDA-nA-lrT" secondAttribute="trailing" constant="15" id="tye-Td-U9X"/>
                                                    <constraint firstItem="aFX-rk-aQJ" firstAttribute="leading" secondItem="HfI-EQ-TXO" secondAttribute="leading" constant="35" id="z2s-RJ-H9Y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U87-34-S5z">
                                                <rect key="frame" x="0.0" y="333" width="393" height="450"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xL-HW-kVj">
                                                        <rect key="frame" x="35" y="7.9999999999999982" width="115" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKD-he-oKF">
                                                        <rect key="frame" x="35" y="47.333333333333314" width="343" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96862745289999996" green="0.96078431610000004" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="0xL-HW-kVj" firstAttribute="leading" secondItem="U87-34-S5z" secondAttribute="leading" constant="35" id="3eQ-pj-L11"/>
                                                    <constraint firstAttribute="trailing" secondItem="NKD-he-oKF" secondAttribute="trailing" constant="15" id="7gl-Tg-tnn"/>
                                                    <constraint firstItem="0xL-HW-kVj" firstAttribute="top" secondItem="U87-34-S5z" secondAttribute="top" constant="8" id="Hh7-Qw-Q3Z"/>
                                                    <constraint firstItem="NKD-he-oKF" firstAttribute="leading" secondItem="U87-34-S5z" secondAttribute="leading" constant="35" id="SUE-ps-RSr"/>
                                                    <constraint firstAttribute="trailing" secondItem="0xL-HW-kVj" secondAttribute="trailing" constant="243" id="kdg-tE-XZ6"/>
                                                    <constraint firstItem="NKD-he-oKF" firstAttribute="top" secondItem="0xL-HW-kVj" secondAttribute="bottom" constant="13" id="lZC-q4-F5p"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HfI-EQ-TXO" firstAttribute="top" secondItem="2yS-rX-cbN" secondAttribute="top" constant="225" id="gkO-Hd-Osy"/>
                                            <constraint firstItem="U87-34-S5z" firstAttribute="top" secondItem="2yS-rX-cbN" secondAttribute="top" constant="333" id="hXe-x5-5yt"/>
                                            <constraint firstItem="Slp-6v-3q8" firstAttribute="top" secondItem="2yS-rX-cbN" secondAttribute="top" constant="128" id="xMv-5a-NqT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2yS-rX-cbN" firstAttribute="centerY" secondItem="Gsb-Eb-JWD" secondAttribute="centerY" id="8TQ-Qt-Uh7"/>
                                    <constraint firstItem="2yS-rX-cbN" firstAttribute="top" secondItem="Gsb-Eb-JWD" secondAttribute="top" id="Hr2-3F-Cxw"/>
                                    <constraint firstAttribute="bottom" secondItem="2yS-rX-cbN" secondAttribute="bottom" id="Nyr-cG-cVs"/>
                                    <constraint firstItem="2yS-rX-cbN" firstAttribute="leading" secondItem="Gsb-Eb-JWD" secondAttribute="leading" id="VCS-1a-TLd"/>
                                    <constraint firstItem="2yS-rX-cbN" firstAttribute="width" secondItem="Gsb-Eb-JWD" secondAttribute="width" id="YgK-lU-Yla"/>
                                    <constraint firstItem="2yS-rX-cbN" firstAttribute="centerX" secondItem="Gsb-Eb-JWD" secondAttribute="centerX" id="dp8-4w-eFP"/>
                                    <constraint firstAttribute="trailing" secondItem="2yS-rX-cbN" secondAttribute="trailing" id="enH-VE-EDS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6E5-XW-hhu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9Us-fQ-ka9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ie8-OI-ZNz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gsb-Eb-JWD" firstAttribute="top" secondItem="5nQ-iL-bYu" secondAttribute="top" id="0FV-2H-uI8"/>
                            <constraint firstItem="Gsb-Eb-JWD" firstAttribute="trailing" secondItem="Ie8-OI-ZNz" secondAttribute="trailing" id="aZe-0y-7Eh"/>
                            <constraint firstItem="Gsb-Eb-JWD" firstAttribute="leading" secondItem="Ie8-OI-ZNz" secondAttribute="leading" id="gHg-fL-Eda"/>
                            <constraint firstAttribute="bottom" secondItem="Gsb-Eb-JWD" secondAttribute="bottom" id="lx1-U1-TaJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hB4-DA-JBy"/>
                    <connections>
                        <outlet property="donationDesc" destination="IcS-82-YW1" id="InZ-i2-nJm"/>
                        <outlet property="donator" destination="Iwm-1d-t28" id="6aL-AY-vtB"/>
                        <outlet property="exp" destination="NKD-he-oKF" id="Zao-3G-ksF"/>
                        <outlet property="icon" destination="Gmw-2A-jH4" id="DF5-AB-f1c"/>
                        <outlet property="qty" destination="eDA-nA-lrT" id="c8I-k5-zYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vU-CT-FLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="-14"/>
        </scene>
        <!--Donation Scheduling Page View Controller-->
        <scene sceneID="6ot-bq-owH">
            <objects>
                <viewController id="FIF-3M-aNp" customClass="DonationSchedulingPageViewController" customModule="AppPlateFul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRB-7H-vYe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vs2-cE-fsD">
                                <rect key="frame" x="50" y="595" width="290" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4JT-qD-Qie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Pickup Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db6-qm-nfg">
                                <rect key="frame" x="35" y="476" width="124" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovQ-4n-VYf">
                                <rect key="frame" x="35" y="560" width="159" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="xuN-r1-UFG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KlQ-NR-IZE">
                                <rect key="frame" x="50" y="507" width="290" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="SI6-WE-qXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6g-VI-GmB">
                                <rect key="frame" x="35" y="74" width="113" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="xPJ-xl-ZQE">
                                <rect key="frame" x="35" y="108" width="320" height="326"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpc-HA-ecf">
                                <rect key="frame" x="26" y="669" width="342" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mG7-74-Wg9"/>
                                    <constraint firstAttribute="width" constant="342" id="wOj-oe-gZg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm Pickup" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.69411766529999996" green="0.75294119120000003" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="confirm:" destination="FIF-3M-aNp" eventType="touchUpInside" id="L0s-a5-exd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Cg-V5-xIu"/>
                        <color key="backgroundColor" red="0.96862745289999996" green="0.96078431610000004" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KlQ-NR-IZE" firstAttribute="leading" secondItem="2Cg-V5-xIu" secondAttribute="leading" constant="50" id="5Bg-Aw-O2z"/>
                            <constraint firstItem="ovQ-4n-VYf" firstAttribute="top" secondItem="KlQ-NR-IZE" secondAttribute="bottom" constant="19" id="5cp-cN-dpU"/>
                            <constraint firstItem="vs2-cE-fsD" firstAttribute="leading" secondItem="2Cg-V5-xIu" secondAttribute="leading" constant="50" id="5lz-Tr-BcN"/>
                            <constraint firstItem="vs2-cE-fsD" firstAttribute="top" secondItem="ovQ-4n-VYf" secondAttribute="bottom" constant="12" id="7FX-B7-Msv"/>
                            <constraint firstItem="2Cg-V5-xIu" firstAttribute="trailing" secondItem="db6-qm-nfg" secondAttribute="trailing" constant="234" id="9qS-WJ-Eb9"/>
                            <constraint firstItem="2Cg-V5-xIu" firstAttribute="trailing" secondItem="zpc-HA-ecf" secondAttribute="trailing" constant="25" id="A8K-T7-YR4"/>
                            <constraint firstItem="2Cg-V5-xIu" firstAttribute="trailing" secondItem="KlQ-NR-IZE" secondAttribute="trailing" constant="53" id="GCJ-4e-dOB"/>
                            <constraint firstItem="j6g-VI-GmB" firstAttribute="leading" secondItem="2Cg-V5-xIu" secondAttribute="leading" constant="35" id="Hgs-XR-zd2"/>
                            <constraint firstItem="KlQ-NR-IZE" firstAttribute="top" secondItem="db6-qm-nfg" secondAttribute="bottom" constant="8" id="Ljb-Jo-0Xk"/>
                            <constraint firstItem="db6-qm-nfg" firstAttribute="top" secondItem="xPJ-xl-ZQE" secondAttribute="bottom" constant="42" id="RTP-HI-qsH"/>
                            <constraint firstItem="j6g-VI-GmB" firstAttribute="top" secondItem="2Cg-V5-xIu" secondAttribute="top" constant="15" id="dDz-bm-KCB"/>
                            <constraint firstItem="xPJ-xl-ZQE" firstAttribute="leading" secondItem="2Cg-V5-xIu" secondAttribute="leading" constant="35" id="dGC-Em-utU"/>
                            <constraint firstItem="db6-qm-nfg" firstAttribute="leading" secondItem="xPJ-xl-ZQE" secondAttribute="leading" id="eKz-nv-agr"/>
                            <constraint firstItem="zpc-HA-ecf" firstAttribute="bottom" secondItem="2Cg-V5-xIu" secondAttribute="bottom" constant="-74" id="joS-aQ-ykl"/>
                            <constraint firstItem="db6-qm-nfg" firstAttribute="leading" secondItem="ovQ-4n-VYf" secondAttribute="leading" id="lSM-V9-TVw"/>
                            <constraint firstItem="zpc-HA-ecf" firstAttribute="top" secondItem="vs2-cE-fsD" secondAttribute="bottom" constant="40" id="m9s-WV-33n"/>
                            <constraint firstItem="2Cg-V5-xIu" firstAttribute="trailing" secondItem="vs2-cE-fsD" secondAttribute="trailing" constant="53" id="mM4-A6-hCP"/>
                            <constraint firstItem="xPJ-xl-ZQE" firstAttribute="top" secondItem="j6g-VI-GmB" secondAttribute="bottom" constant="10" id="pGj-Kx-e8y"/>
                            <constraint firstItem="2Cg-V5-xIu" firstAttribute="trailing" secondItem="ovQ-4n-VYf" secondAttribute="trailing" constant="199" id="yAk-vJ-S7G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dsA-Lk-GsJ"/>
                    <connections>
                        <outlet property="confirmbtn" destination="zpc-HA-ecf" id="rgk-d7-s0Z"/>
                        <outlet property="date" destination="xPJ-xl-ZQE" id="Jz9-BQ-6vy"/>
                        <outlet property="location" destination="vs2-cE-fsD" id="rnb-J2-1Be"/>
                        <outlet property="time" destination="KlQ-NR-IZE" id="pmb-o1-6av"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRs-zT-4TU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.5801526717555" y="745.77464788732402"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
